{
  "name": "Monorepo Template",
  "image": "debian:bookworm-slim",
  "runArgs": ["--env-file", ".devcontainer/.env"], // envの指定
  "workspaceFolder": "/home/user/app",
  "mounts": ["source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind"],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "user", // ユーザー名
      "userUid": "1000", // ユーザーID
      "userGid": "1000" // グループID
    }
  },
  "postCreateCommand": ".devcontainer/postCreateCommand.sh", // 初期化コマンド
  "remoteUser": "user",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "oderwat.indent-rainbow",
        "biomejs.biome"
      ]
    }
  }
}
