{
  "editor.tabSize": 2,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.removeUnusedImports": "explicit",
		"source.addMissingImports.ts": "explicit",
		"source.organizeImports.biome": "explicit",
	},

	// 以下、不要であれば削除してください
	"explorer.compactFolders": false, // ネストされたフォルダの折りたたみをしない
}